<!DOCTYPE html>
<html>
<head>
	<title>Data Kelas</title>
</head>
<body background="download.png">
	<table bgcolor="white" border="2" align="center">
	<caption><b>DATA MATA KULIAH & MAHASISWA SEMESTER 2</b></caption>
	<caption><b><h4>TEKNIK INFORMATIKA</h4></b></caption>
	<tr>
		<th rowspan="2">Mata Kuliah</th>
		<th rowspan="2">SKS</th>
		<th rowspan="2">Kelas</th>
		<th colspan="2">Mahasiswa</th>
		<th rowspan="2">Total</th>
	</tr>
	<tr>
		<th>Laki-Laki</th>
		<th>Perempuan</th>
	</tr>
	<tr align="center">
		<td rowspan="3">Dasar Pemrograman WEB</td>
		<td rowspan="3">4</td>
		<td>A</td>
		<td>20</td>
		<td>19</td>
		<td>39</td>
	</tr>
	<tr align="center">
		<td>B</td>
		<td>18</td>
		<td>17</td>
		<td>35</td>
	</tr>
	<tr align="center">
		<td>C</td>
		<td>23</td>
		<td>17</td>
		<td>40</td>
	</tr>
	<tr align="center">
		<td rowspan="3">Struktur Data</td>
		<td rowspan="3">4</td>
		<td>A</td>
		<td>20</td>
		<td>19</td>
		<td>39</td>
	</tr>
	<tr align="center">
		<td>B</td>
		<td>18</td>
		<td>17</td>
		<td>35</td>
	</tr>
	<tr align="center">
		<td>C</td>
		<td>23</td>
		<td>17</td>
		<td>40</td>
	</tr>
	<tr align="center">
		<td rowspan="3">Organisasi Komputer</td>
		<td rowspan="3">3</td>
		<td>A</td>
		<td>15</td>
		<td>17</td>
		<td>32</td>
	</tr>
	<tr align="center">
		<td>B</td>
		<td>21</td>
		<td>13</td>
		<td>34</td>
	</tr>
	<tr align="center">
		<td>C</td>
		<td>20</td>
		<td>12</td>
		<td>32</td>
	</tr>
	<tr align="center">
		<td rowspan="3">Komputasi Aljabar Linear</td>
		<td rowspan="3">3</td>
		<td>A</td>
		<td>11</td>
		<td>17</td>
		<td>28</td>
	</tr>
	<tr align="center">
		<td>B</td>
		<td>18</td>
		<td>14</td>
		<td>32</td>
	</tr>
	<tr align="center">
		<td>C</td>
		<td>15</td>
		<td>15</td>
		<td>30</td>
	</tr>
	<tr align="center">
		<td rowspan="3">Fisika Informatika</td>
		<td rowspan="3">3</td>
		<td>A</td>
		<td>19</td>
		<td>18</td>
		<td>37</td>
	</tr>
	<tr align="center">
		<td>B</td>
		<td>17</td>
		<td>17</td>
		<td>34</td>
	</tr>
	<tr align="center">
		<td>C</td>
		<td>20</td>
		<td>17</td>
		<td>37</td>
	</tr>
	<tr align="center">
		<td rowspan="3">Statistika</td>
		<td rowspan="3">3</td>
		<td>A</td>
		<td>17</td>
		<td>18</td>
		<td>35</td>
	</tr>
	<tr align="center">
		<td>B</td>
		<td>19</td>
		<td>17</td>
		<td>36</td>
	</tr>
	<tr align="center">
		<td>C</td>
		<td>22</td>
		<td>17</td>
		<td>39</td>
	</tr>
	<tr align="center">
		<td rowspan="3">Pancasila dan Kewarganegaraan</td>
		<td rowspan="3">2</td>
		<td>A</td>
		<td>15</td>
		<td>18</td>
		<td>33</td>
	</tr>
	<tr align="center">
		<td>B</td>
		<td>20</td>
		<td>12</td>
		<td>32</td>
	</tr>
	<tr align="center">
		<td>C</td>
		<td>21</td>
		<td>14</td>
		<td>35</td>
	</tr>
	</table>

</body>
</html>